plugins {
    id 'java-library'
}

description = "pf4j-spring-boot-starter"

dependencies {
    api project(':pf4j-spring-boot')
    api "org.pf4j:pf4j-update:${pf4jUpdateVersion}"
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-context-support'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

compileJava.dependsOn(processResources)