# kongmink-pf4j

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
pf4j-spring-boot/: build.gradle
pf4j-spring-boot-starter/: build.gradle
pf4j-spring-boot-starter/src/main/java/org/javaloong/kongmink/pf4j/spring/boot/: Pf4jAutoConfiguration.java  Pf4jMvcPatchAutoConfiguration.java  Pf4jPluginProperties.java  Pf4jProperties.java  Pf4jUpdateAutoConfiguration.java  Pf4jUpdateProperties.java  PluginManagerController.java  PropertyPluginStatusProvider.java  UpdateManagerController.java  pf4jAutoConfiguration.java  pf4jMvcPatchAutoConfiguration.java  pf4jPluginProperties.java  pf4jProperties.java
pf4j-spring-boot-starter/src/main/java/org/javaloong/kongmink/pf4j/spring/boot/model/: PluginInfo.java  UpdatePluginInfo.java
pf4j-spring-boot-starter/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: PluginResourceHandlerRegistrationCustomizer.java
pf4j-spring-boot-starter/src/test/java/org/javaloong/kongmink/pf4j/spring/boot/test/: PluginManagerControllerTest.java  SpringContextIntegrationTest.java  TestApplication.java  TestUtils.java  UpdateManagerControllerTest.java
pf4j-spring-boot-starter/src/test/resources/: application.properties
pf4j-spring-boot/src/main/java/org/javaloong/kongmink/pf4j/spring/boot/: PluginListableBeanFactory.java  SharedDataSourceSpringBootstrap.java  SharedJtaSpringBootstrap.java  SharedMongoDatabaseSpringBootstrap.java  SharedMongoSpringBootstrap.java  SpringBootPlugin.java  SpringBootPluginClassLoader.java  SpringBootPluginManager.java  SpringBootstrap.java  SpringExtensionFactory.java
pf4j-spring-boot/src/main/java/org/javaloong/kongmink/pf4j/spring/boot/context/: MainApplicationReadyEvent.java  MainApplicationReadyListener.java  MainApplicationStartedEvent.java  MainApplicationStartedListener.java  PluginRestartedEvent.java  PluginStartedEvent.java  PluginStartingError.java  PluginStateChangedEvent.java  PluginStoppedEvent.java
pf4j-spring-boot/src/main/java/org/javaloong/kongmink/pf4j/spring/boot/env/: ConfigurationRepository.java  DefaultConfigurationRepository.java
pf4j-spring-boot/src/main/java/org/javaloong/kongmink/pf4j/spring/boot/mock/: MockSpringBootPluginManager.java  MockSpringExtensionFactory.java
pf4j-spring-boot/src/main/java/org/javaloong/kongmink/pf4j/spring/boot/web/servlet/: PluginRequestMappingHandlerMapping.java  PluginResourceResolver.java
pf4j-spring-boot/src/main/java/org/javaloong/kongmink/pf4j/spring/util/: ApplicationContextProvider.java
pf4j-spring-boot/src/test/java/org/javaloong/kongmink/pf4j/spring/boot/env/: DefaultConfigurationRepositoryTest.java
