group=org.javaloong.kongmink
version=0.0.1-SNAPSHOT

springBootVersion=2.3.6.RELEASE

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying