group=org.javaloong.kongmink
version=1.1.0-SNAPSHOT

springBootVersion=2.3.6.RELEASE
pf4jVersion=3.6.0

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying