plugins {
    id 'java-library'
}

description = "pf4j-spring-boot"

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.apache.commons:commons-lang3'
    
    api "org.pf4j:pf4j:${pf4jVersion}"
    
    compileOnly 'javax.annotation:javax.annotation-api'
    compileOnly 'javax.servlet:javax.servlet-api'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.springframework:spring-test'
}